{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|twitterbot|googlebot|bingbot|linkedinbot|embedly|slackbot|vkShare).*"
        }
      ],
      "destination": "/api/prerender?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}